# sparktrain

./: README.md  pom.xml
receivedBlockMetadata/: log-1543293420020-1543293480020  log-1543293500210-1543293560210
src/main/java/com/xvjun/spark/kafka/: kafkaCilentApp.java  kafkaConsumer.java  kafkaProducer.java  kafkaProperties.java
src/main/resources/: mysql_logon_initial.properties
src/main/scala/com/xvjun/databaseUtils/connectionPool/: IMyPool.scala  MyPoolImpl.scala  PoolManager.scala  PoolTest.scala  PooledConnection.scala
src/main/scala/com/xvjun/kafkaOffest/: Offest1App.scala  Offest2App.scala  Offest3App.scala
src/main/scala/com/xvjun/spark/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  MySQLUtils.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  TransformApp.scala  kafkaStreaming.scala  statefulWordCount.scala
src/main/scala/com/xvjun/spark/project/dao/: CourseSearchClickCountDAO.scala  DayCourseIdCountDAO.scala
src/main/scala/com/xvjun/spark/project/domain/: ClickLog.scala  CourseIdCount.scala  CourseSearchClickCount.scala
src/main/scala/com/xvjun/spark/project/spark/: imoocStatStreamingApp.scala  xvjunStatStreamingApp.scala
src/main/scala/com/xvjun/spark/project/utils/: TimeUtils.scala
src/test/java/: LoggerGenerator.java
src/test/resources/: log4j.properties
